{
  "name": "fusion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha fusionHamburg.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Donskelle/bassliner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Donskelle/bassliner/issues"
  },
  "homepage": "https://github.com/Donskelle/bassliner#readme",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "pactum": "^3.4.1"
  }
}
